/* Main container styling */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 36px;
  padding: 24px;
}

/* Card styling */
.project-card {
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
  display: flex;
  flex-direction: column;

  background: linear-gradient(145deg, rgba(30, 30, 60, 0.7), rgba(20, 20, 40, 0.9));
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.18);
}

/* Image styling */
.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eaeaea;
}

/* Card header styling */
mat-card-header {
  padding: 16px 16px 0 16px;
}

mat-card-title {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 8px;
  letter-spacing: 0.5px;
  color: #fff;
}

/* Card content styling */
mat-card-content {
  padding: 16px;
  flex-grow: 1;
}

mat-card-content p {
  color: #666;
  line-height: 1.6;
  margin-bottom: 16px;
}

/* Technologies chips styling */
.technologies {
  margin-top: 16px;
}

mat-chip-set {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

mat-chip {
  color: #4a6fa5 !important;
  font-size: 0.8rem;
  height: 28px !important;

  background: rgba(137, 98, 240, 0.15) !important;
  border: 1px solid rgba(137, 98, 240, 0.3) !important;
}

/* Card actions styling */
mat-card-actions {
  padding: 16px;
  display: flex;
  gap: 12px;
  border-top: 1px solid #eaeaea;
}

mat-card-actions a {
  /*text-transform: uppercase;*/
  font-weight: 500;
  letter-spacing: 0.5px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  border-radius: 8px;
}

mat-card-actions .mat-button.mat-primary {
  background-color: rgba(63, 81, 181, 0.1);
}

mat-card-actions .mat-button.mat-accent {
  background-color: rgba(255, 64, 129, 0.1);
}

mat-icon {
  font-size: 18px;
  height: 18px;
  width: 18px;
  margin-right: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    padding: 16px;
  }
}
